<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:textColorHint="@color/grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editServiceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="@dimen/spacing_large"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:hint="Title of your service" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_large"
                android:textColorHint="@color/grey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editServiceIntro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Brief intro. to your service"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:maxLines="50"
                    android:minLines="7"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Price"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/addDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/addDocumentsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/addDocumentsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_28dp"/>
                    <TextView
                        android:id="@+id/addDocumentsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="Add Documents"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/contentBodyPreviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addDocumentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_added_files"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/addPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/addPhotoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/addPhotoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_28dp"/>
                    <TextView
                        android:id="@+id/addPhotoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="Add Photo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/contentBodyPreviewLayoutPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addPhotoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_added_files"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/submitService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Submit"/>
                <Button
                    android:id="@+id/deployContract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deploy"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>





